<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WhatDoWeDoNow!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <script src="phaser.min.js"></script>
        <script src="require.js"></script>
        <script src="js/game.js"></script>
        
        <script src="js/states/play.js"></script>
        
        <!-- Prefabs -->
        <script src="js/prefabs/tile.js"></script>
        <script src="js/prefabs/player.js"></script>
               
    <script>
        (function () {
            //var game = new Phaser.Game(480, 480, Phaser.AUTO, 'phaser_window', { preload: preload, create: create, update: update });
            var game = new Phaser.Game(480, 480, Phaser.AUTO, 'phaser_window');

            // Game States
            game.state.add('Play', play);

            game.state.start('Play');
        })();
    </script>
            
    </head>
<body>
    <div>HELLO</div>

    <div id="phaser_window"></div>
        
<script>

//    var play = play || {};
//    play.game = new Phaser.Game(480, 480, Phaser.AUTO, 'phaser_window', { preload: preload, create: create, update: update });
//    
//    var sfx;
//    var TileGroup = require('../prefabs/tileGroup');
//    
//    function preload() {
//        this.game.load.image('square', 'sprites/purple_sq.png');
//        this.game.load.image('tile', 'sprites/green_sq.png');
//        
//        this.game.load.audio('sfx', ['sound/random_sound1.wav']);
//    }
//    
//    var player_group;
//    var tile_group;
//    
//    var player;
//    var player2;
//    
//    var tile_size = 32;
//    var dirEnum = {
//        Up : 0,
//        Down : 1,
//        Left : 2,
//        Right : 3
//    }
//
//    function create() {
//        this.game.physics.startSystem(Phaser.Physics.ARCADE);
//        sfx = play.game.add.audio('sfx');
//        
//        setup_players();
//        generate_terrain();
//    }
//    
//    function setup_players() {
//        
//        player_group = play.game.add.group();
//        player = player_group.create(64, 64, 'square');
//        player2 = player_group.create(256, 256, 'square');
//        
//        play.game.physics.arcade.enable(player);
//        player.body.collideWorldBounds = true;
//        
//        play.game.physics.arcade.enable(player2);
//        player2.body.collideWorldBounds = true;
//    }
//    
//    function generate_terrain() {
//        tile_group = play.game.add.group();
//        tile_group.enableBody = true;
//        
//        var tiles = 20;
//        for (var n = 0; n < tiles; n++) {
//            var x = Math.floor(Math.random() * 15) * tile_size;
//            var y = Math.floor(Math.random() * 15) * tile_size;
//            var tile = tile_group.create(x, y, 'tile');
//            tile.body.immovable = true;
//        }
//    }
//    
//    var delay = 200;
//    var player1_move_time = 0;
//    var player2_move_time = 0;
//    
//    var tile_size = 32;
//    
//    function update() {
//        //console.log("hej!");
//        
//        //sfx.play('');
//
//        
//        if (play.game.time.now > player1_move_time) {
//            update_player1_movement();
//            player1_move_time = play.game.time.now + delay;
//        }
//
//        if (play.game.time.now > player2_move_time) {
//            update_player2_movement();
//            player2_move_time = play.game.time.now + delay;
//        }
//        
//        play.game.physics.arcade.collide(player, player2, this.death_handler, null, this);
//        play.game.physics.arcade.collide(player_group, tile_group);
//    }
//    
//    function death_handler() {
//        player.destroy();
//        player2.destroy();
//    }
//    
//    function update_player1_movement() {
//        var cursors = play.game.input.keyboard.createCursorKeys();
//        player.body.velocity.x = 0;
//        player.body.velocity.y = 0;
//        
//        if (cursors.right.isDown) {
//            move(dirEnum.Right, player);
//        }
//        else if (cursors.left.isDown) {
//            move(dirEnum.Left, player);
//        }
//        else if (cursors.up.isDown) {
//            move(dirEnum.Up, player);
//        }
//        else if (cursors.down.isDown) {
//            move(dirEnum.Down, player);
//        }
//    }
//    
//    function update_player2_movement() {
//        //var cursors = play.game.input.keyboard.;
//        var upKey = play.game.input.keyboard.addKey(Phaser.Keyboard.W);
//        var leftKey = play.game.input.keyboard.addKey(Phaser.Keyboard.A);
//        var rightKey = play.game.input.keyboard.addKey(Phaser.Keyboard.D);
//        var downKey = play.game.input.keyboard.addKey(Phaser.Keyboard.S);
//
//        player2.body.velocity.x = 0;
//        player2.body.velocity.y = 0;
//        
//        var speed = 150;
//        
//        if (upKey.isDown) {
//            move(dirEnum.Up, player2);
//        }
//        else if (leftKey.isDown) {
//            move(dirEnum.Left, player2);
//        }
//        else if (rightKey.isDown) {
//            move(dirEnum.Right, player2);
//        }
//        else if (downKey.isDown) {
//            move(dirEnum.Down, player2);
//        }
//    }
//    
//    function move(dir, obj){
//        if (dir == dirEnum.Right) {
//            obj.body.position.x += tile_size;
//        }
//        else if (dir == dirEnum.Left) {
//            obj.body.position.x -= tile_size;
//        }
//        else if (dir == dirEnum.Up) {
//            obj.body.position.y -= tile_size;
//        }
//        else if (dir == dirEnum.Down) {
//            obj.body.position.y += tile_size;
//        }
//    }

</script>
</body>
</html>
